kotlin.code.style=official

vallib-version=1.1.4-SNAPSHOT

version=1.0.0
template-version=1.0.0
async-version=1.0.0
change-dir-version=1.0.0
describe-version=1.0.0
editing-version=1.0.0
global-help-version=1.0.0
patcher-version=1.0.0
example-version=0.1.0

updater-version=0.1.0